<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        p{
            color: chocolate;
            font-family: sans-serif;
            font-size: 20px;
        }
         body{
            background-image: url(whitebg.jpg);
            background-size: cover;
        }
        a{
            text-decoration: none;
            padding: 10px 20px;
            transition:  color 0.5s ease;
        }
        nav{
           display: flex;
           justify-content: center;
           gap: 15px;
            margin: 30px;
            text-decoration: none;
            border-radius: 20px;
            font-size: 30px;
            width: fit-content;
            
        } 
        
        .icons {
           display: flex;
           gap: 15px;
           justify-content: center;
           margin-top: 20px;
           width: 100%
        }
        .icons a {
            font-size: 30px;
           color: #000;
        }
        .icons a:hover {
            color: lightgray;
        }
    </style>
</head>
<body>
    <nav>
        <a href="portfolio.html">Home</a>
        <a href="abt.html">About me</a>
        <a href="feedback.html">Feedback</a>
    </nav>
    <p>
        If u want to contact me, then you can choose any platform to be connected.</marquee>
    </p>
    <div class="icons">
        <a href="https://www.facebook.com/aayush.shrestha.733076" target="_blank"><i id="icon" class="fa fa-facebook"
            ></i></a>
            <a href="https://www.linkedin.com/in/aayush-shrestha-a43844341" target="_blank"><i id="icon" class="fa fa-linkedin"
                ></i></a>
                <a href="https://www.github.com/Aayush-77" target="_blank"><i id="icon" class="fa fa-github"
                    ></i></a>
    </div>
</body>
</html>