<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-image: url(whitebg.jpg);
            background-size: cover;
        }
        h1{
            margin-top: 20px;
            text-align: center;
            color:chocolate;
        }
        a{
            text-decoration: none;
            padding: 10px 20px;
            transition:  color 0.5s ease;
        }
        nav{
           display: flex;
           justify-content: center;
           gap: 15px;
            
            margin: 30px;
            text-decoration: none;
            border-radius: 20px;
            font-size: 30px;
            width: fit-content;
            
        }

       
       
        .icons {
           display: flex;
           gap: 15px;
           justify-content: center;
           margin-top: 20px;
           width: 100%
        }
        .icons a {
            font-size: 30px;
           color: #000;
        }
        .icons a:hover {
            color: lightgray;
        }
        .port {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 50px;
        }

        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        p{
             color: chocolate;
     }
    </style>
</head>
<body>
   
    <nav>
        <a href="abt.html">About me</a>
        <a href="contact.html">Contact</a>
        <a href="feedback.html">Feedback</a>
    </nav>
    <div class="port">
        <img src="my photo.jpg"/>
    <h1>Aayush Shrestha</h1>
    <p>This is my portfolio which is also my first project provided by computer department.<br>
        In this portfolio you can learn something about me like what i like or
         from where i graduated my 10 and many more.

    </p>
   </div>
   <div class="icons">
        <a href="https://www.facebook.com/aayush.shrestha.733076" target="_blank"><i id="icon" class="fa fa-facebook"
            ></i></a>
            <a href="https://www.linkedin.com/in/aayush-shrestha-a43844341" target="_blank"><i id="icon" class="fa fa-linkedin"
                ></i></a>
                <a href="https://www.github.com/Aayush-77" target="_blank"><i id="icon" class="fa fa-github"
                    ></i></a>
    </div>
</body>
</html>